
Clover EFI installer log - Thu Apr 23 13:32:55 +08 2020
Installer version: r5114 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *256.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk1         60.1 GB    disk0s2
   3:       Microsoft Basic Data WINX                    195.6 GB   disk0s3
   4:         Microsoft Reserved                         16.8 MB    disk0s4

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +60.1 GB    disk1
                                 Physical Store disk0s2
   1:                APFS Volume myMAC - Data            19.5 GB    disk1s1
   2:                APFS Volume Preboot                 156.6 MB   disk1s2
   3:                APFS Volume Recovery                528.1 MB   disk1s3
   4:                APFS Volume VM                      3.2 GB     disk1s4
   5:                APFS Volume myMAC                   12.6 GB    disk1s5

Target volume /Volumes/myMAC on disk1 is APFS on physical store disk0s2
======================================================
Backing up EFI files

Backing up /Volumes/myMAC/EFIROOTDIR/EFI folder to /Volumes/myMAC/EFI-Backups/r5114/2020-04-23-13h32/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
